PORT=3000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=open
POSTGRES_DB=chegirma

ACCESS_TOKEN_KEY=MyAccessKey
ACCESS_TOKEN_TIME=15h
REFRESH_TOKEN_KEY=MyRefreshKey
REFRESH_TOKEN_TIME=10d


COOKIE_TIME=864000000
SMTP_PASSWORD=vial vbqm xqdb kmoh
SMTP_USER=mrharrypotter713@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
API_URL=http://localhost:3000

BOT_TOKEN=7682768684:AAE_kBlILgbJHv7s_mNn8PrubbTal3u5uGs

  # "smtp_password": "nvvofnzzoifwcbmb",
  # "smtp_user": "rustamjon.bozorov3030@gmail.com",
  # "smtp_host": "smtp.gmail.com",
  # "smtp_port": 587,
  # "api_url": "http://localhost:3000"
