PORT=3000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=open
POSTGRES_DB=chegirma

ACCESS_TOKEN_KEY=MyAccessKey
ACCESS_TOKEN_TIME=15h
REFRESH_TOKEN_KEY=MyRefreshKey
REFRESH_TOKEN_TIME=10d


COOKIE_TIME=864000000
SMTP_PASSWORD=vial vbqm xqdb kmoh
SMTP_USER=mrharrypotter713@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
API_URL=http://localhost:3000

BOT_TOKEN=7682768684:AAE_kBlILgbJHv7s_mNn8PrubbTal3u5uGs
crypt_password="VeryVerySecretKey"
iv="28408e46"
ADMIN=958126848

SMS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NDIwMzI2NjcsImlhdCI6MTczOTQ0MDY2Nywicm9sZSI6InRlc3QiLCJzaWduIjoiMDU0YmY1NDBlNWI0NjczYWFlNjg4ZTg1ZmE4MWYxODExODg5OTExM2NiMTI5Y2JjMzc0OTk2ZTdlYTc4ZjhmNCIsInN1YiI6Ijk4NjQifQ.CY029fw_Qv1oDv10gBjYYEcMm_hSdtOy3FbLSRx5F-Q
SMS_SERVICE_URL= https://notify.eskiz.uz/api/message/sms/send
